spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/hoteldatabase?useUnicode=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#spring.datasource.password=flzx_3QCysyhl_9T
spring.datasource.password=520560
spring.thymeleaf.cache=false
mybatis.mapper-locations=classpath:com/mapper/*.xml
mybatis.type-aliases-package=com.jxau.hotelsystem.pojo
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/

#\u65F6\u95F4\u6233\u7EDF\u4E00\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u65E5\u5FD7\u7CFB\u7EDF
logging.level.root = info
#logging.path=
#\u4E0D\u6307\u5B9A\u8DEF\u5F84\u5728\u5F53\u524D\u65E5\u5FD7\u4E0B\u751F\u6210springboot.log\u65E5\u5FD7
#\u53EF\u4EE5\u6307\u5B9A\u5B8C\u6574\u8DEF\u5F84
#logging.file.path=F:/sharelog/
#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} -%msg%n
#\u5728\u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} === [%thread] === %-5level === %logger{50} === -%msg%n

